name: Build, Test & Publish

on:
  push:
    branches:
      - master
      - publish-to-pypi

jobs:
  build_test_publish:
    name: Build, Test & Publish
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v3
        with:
          python-version: 3.10

      - name: Build
        run: python setup.py bdist_wheel

      - name: Install
        run:
          rm -rf pysabr  # need to ensure we work from the wheel
          pip install dist/*.whl  # install wheel
          pip install pytest

      - name: Test
        run: pytest test

      - name: Publish to PyPI
        uses: pypa/gh-action-pypi-publish@v1.5.0
